
DATABASE_URL="postgresql://neondb_owner:2c3SGlRXMKZU@ep-snowy-math-a5uhrxof.us-east-2.aws.neon.tech/neondb?sslmode=require"NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtcGFycm90LTY5LmNsZXJrLmFjY291bnRzLmRldiQ

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtcGFycm90LTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TATnvdeG12TRhvL6r5WrPKY6PB3l8Fenq8gsB1i7RY